# siddhi-execution-extrema

./: pom.xml
component/: pom.xml
